# Razorpay Payment Integration
VITE_RAZORPAY_KEY_ID=rzp_test_uQFcbINAsDfHoi
VITE_RAZORPAY_KEY_SECRET=6S8B1Wvh0WoEKUgu1HWqPg0j

# Google Maps API Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCdw-9cfq887cjyeVcm0AGHgLzlbwTMXIU